[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/audio/main_theme.mp3" type="AudioStream" id=1]
[ext_resource path="res://scripts/scptMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/pantalla de inicio/fondo.png" type="Texture" id=3]
[ext_resource path="res://assets/pantalla de inicio/cuadradis gamer.png" type="Texture" id=4]
[ext_resource path="res://assets/pantalla de inicio/robo.png" type="Texture" id=5]
[ext_resource path="res://assets/pantalla de inicio/minita.png" type="Texture" id=6]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1140, 256 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "fondo"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1979, 256 ), Vector2( -1140, 256 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0588235 ) ]
}

[node name="MMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fondo" type="Sprite" parent="CanvasLayer"]
position = Vector2( -1140, 256 )
scale = Vector2( 0.873005, 0.676068 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/fondo"]
anims/RESET = SubResource( 7 )
anims/fondo = SubResource( 8 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 576, 290 )
scale = Vector2( 0.783576, 0.601854 )
texture = ExtResource( 6 )

[node name="roboto" type="Sprite" parent="CanvasLayer"]
position = Vector2( 437, 344 )
scale = Vector2( 0.604417, 0.624602 )
texture = ExtResource( 5 )

[node name="cuadrado" type="Sprite" parent="CanvasLayer"]
position = Vector2( 422, 245 )
scale = Vector2( 0.626398, 0.668501 )
texture = ExtResource( 4 )

[node name="select" type="Label" parent="CanvasLayer"]
margin_left = 177.0
margin_top = 429.0
margin_right = 342.0
margin_bottom = 443.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "-press \"left click\" to start-"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/select"]
anims/RESET = SubResource( 4 )
anims/title = SubResource( 5 )
anims/titleshit = SubResource( 6 )

[node name="title" type="Label" parent="CanvasLayer"]
margin_left = 75.0
margin_top = 9.0
margin_right = 128.0
margin_bottom = 40.0
rect_scale = Vector2( 10, 10 )
text = "RTS loco
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -13.983
autoplay = true
