[gd_scene load_steps=24 format=3 uid="uid://b38600acocjuq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ynww"]

[sub_resource type="BoxMesh" id="BoxMesh_17bcv"]
material = SubResource("StandardMaterial3D_8ynww")

[sub_resource type="BoxShape3D" id="BoxShape3D_cjnix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnld3"]
albedo_color = Color(0.298039, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bls3o"]
material = SubResource("StandardMaterial3D_jnld3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiom3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2d6jk"]
material = SubResource("StandardMaterial3D_uiom3")

[sub_resource type="BoxShape3D" id="BoxShape3D_1p0qp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj3cf"]
albedo_color = Color(1, 0.815686, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f3l5p"]
material = SubResource("StandardMaterial3D_dj3cf")

[sub_resource type="BoxShape3D" id="BoxShape3D_acaxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_co3ol"]
albedo_color = Color(0, 0, 0.25098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pq6ob"]
material = SubResource("StandardMaterial3D_co3ol")

[sub_resource type="BoxShape3D" id="BoxShape3D_besmo"]

[sub_resource type="BoxMesh" id="BoxMesh_gl0ou"]

[sub_resource type="BoxMesh" id="BoxMesh_tggwd"]

[sub_resource type="BoxMesh" id="BoxMesh_dxqhh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbxfu"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.631373)

[sub_resource type="BoxMesh" id="BoxMesh_7o60v"]
material = SubResource("StandardMaterial3D_mbxfu")

[sub_resource type="BoxShape3D" id="BoxShape3D_8uw7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ux6rk"]
transparency = 1
albedo_color = Color(0.0313726, 0, 1, 0.509804)

[sub_resource type="BoxMesh" id="BoxMesh_o6gtu"]
material = SubResource("StandardMaterial3D_ux6rk")

[sub_resource type="BoxShape3D" id="BoxShape3D_52lca"]

[node name="resourses" type="Node3D"]

[node name="control_cube" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_17bcv")

[node name="control_cube_sb" type="StaticBody3D" parent="control_cube"]

[node name="c0" type="CollisionShape3D" parent="control_cube/control_cube_sb"]
shape = SubResource("BoxShape3D_cjnix")

[node name="tree" type="MeshInstance3D" parent="."]
transform = Transform3D(1.34124, 0, 0, 0, 2, 0, 0, 0, 1.31948, 0, 1, 0)
mesh = SubResource("BoxMesh_bls3o")

[node name="control_cube_sb" type="StaticBody3D" parent="tree"]

[node name="c1" type="CollisionShape3D" parent="tree/control_cube_sb"]
transform = Transform3D(1.49116, 0, 0, 0, 1, 0, 0, 0, 1.51575, 0, 0, 0)
shape = SubResource("BoxShape3D_cjnix")

[node name="berry" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_2d6jk")

[node name="control_cube_sb" type="StaticBody3D" parent="berry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="berry/control_cube_sb"]
shape = SubResource("BoxShape3D_1p0qp")

[node name="gold" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_f3l5p")

[node name="control_cube_sb" type="StaticBody3D" parent="gold"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gold/control_cube_sb"]
shape = SubResource("BoxShape3D_acaxs")

[node name="stone" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_pq6ob")

[node name="control_cube_sb" type="StaticBody3D" parent="stone"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stone/control_cube_sb"]
shape = SubResource("BoxShape3D_besmo")

[node name="1x1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_gl0ou")

[node name="StaticBody3D" type="StaticBody3D" parent="1x1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1x1/StaticBody3D"]

[node name="2x2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_tggwd")

[node name="StaticBody3D" type="StaticBody3D" parent="2x2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2x2/StaticBody3D"]

[node name="3x3" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5, 0)
mesh = SubResource("BoxMesh_dxqhh")

[node name="StaticBody3D" type="StaticBody3D" parent="3x3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3x3/StaticBody3D"]

[node name="4x4" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2, 0)
mesh = SubResource("BoxMesh_7o60v")

[node name="StaticBody3D" type="StaticBody3D" parent="4x4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="4x4/StaticBody3D"]
shape = SubResource("BoxShape3D_8uw7g")

[node name="5x5" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.5, 0)
mesh = SubResource("BoxMesh_o6gtu")

[node name="StaticBody3D" type="StaticBody3D" parent="5x5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="5x5/StaticBody3D"]
shape = SubResource("BoxShape3D_52lca")
