[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/barracks.png" type="Texture" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[node name="3x3" type="Spatial"]

[node name="sBarracks" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55752, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="sBarracks"]
transform = Transform( 4.5, 0, 0, 0, 3, 0, 0, 0, 4.5, 5.59063, 3.32312, -1.58279 )
visible = false
mesh = SubResource( 1 )

[node name="barrack" type="StaticBody" parent="sBarracks/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="sBarracks/MeshInstance/barrack"]
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="sBarracks"]
transform = Transform( 4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 5.08775, 3.83344, 0 )
billboard = 1
texture = ExtResource( 1 )
