[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/town_center.png" type="Texture" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[node name="4x4" type="Spatial"]

[node name="sTC" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3636, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="sTC"]
transform = Transform( 6, 0, 0, 0, 3, 0, 0, 0, 6, -26.1626, 3.07263, -3.12651 )
visible = false
mesh = SubResource( 1 )

[node name="town_center" type="StaticBody" parent="sTC/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="sTC/MeshInstance/town_center"]
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="sTC"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -27.0059, 4.88673, -2.76346 )
billboard = 1
texture = ExtResource( 1 )
